
# coding: utf-8

# # Description
# 
# Using [MDAnalysis](https://www.mdanalysis.org), this program lets the user analize a given dynamics in AMBER. It is able to obtaing plots of distances, plots of RMSd, the number of frames with a certain distance under a given cut-off...

# # Imported packages

# In[3]:


import numpy as np
import matplotlib.pyplot as plt
import MDAnalysis as mda
import MDAnalysis.analysis.distances as distances
import MDAnalysis.lib.distances as distanceslib
import MDAnalysis.analysis.rms as mdarms
import os
import sys
import time as timer
u = 0
dir_plots = 0
time_counter = 0


# # Menu

# ### For dynamics files

# In[2]:


def menu_dyn():
    print("\n******************************************************************************************")
    print("\nHere you have a list with the options you can choose:")
    print("\t1. Summary of the system and the dynamics.")
    print("\t2. Obtain distance plots.")
    print("\t3. Obtain the plot of RMSd of the protein, the backbone and the substrate.")
    print("\t4. Select frames by H(subs)-protein distance.")
    print("\t5. QM/MM models from frames creation. (Frames have to be saved as pdb by this program (option 4))")
    print("\t6. Create the 'set act' file, where active atoms for ChemShell are specified")
    print("\n******************************************************************************************")


# ### For non dynamics files

# In[ ]:


def menu_nodyn():
    print("\n******************************************************************************************")
    print("\nYou are in the 'nodynamics' mode. You can just do the following tasks.")
    print("\nIf you want to do other jobs that require the topology and the dynamics, type 'exit' and rerun the script specifing those files (following this sintaxis:\n script.py topology_file_name dynamics_file_name).")
    print("\nHere you have a list with the options you can choose:")
    print("\t1. QM/MM models from frames creation. (Frames have to be saved as pdb by this program (option 4))")
    print("\t2. Create the 'set act' file, where active atoms for ChemShell are specified")
    print("\n******************************************************************************************")


# # Summary of the system and the dynamics

# In[3]:


def summarize():
    global u
    global traj
    ### Time counter starts
    if time_counter == 1:
        time_in = timer.time()

    ### Check if universe is loaded and load it if it's not
    if u != 0: 
        print("Files were previously loaded, this will be faster!")
    else :
        print("Let's load the files!")
        u = mda.Universe(topology, dinamica)
        traj = u.trajectory
        print("Topology and dynamics loaded!")
        
    txt = open("MD_summary.txt", 'w+')
    txt.write("The system has %s atoms, %s residues and %s segments.\n" % (len(u.atoms), len(u.residues), len(u.segments)))
    txt.write("The dynamics starts at %s ns, ends at %s ns, lasts a total of %s ns, has %s frames and a timestep of %s.\n" % (round(traj[0].time/1000,1), traj[-1].time/1000, traj[-1].time/1000-round(traj[0].time/1000,1), len(traj), ((traj[-1].time/1000-round(traj[0].time/1000,1))/(traj[-1].frame-traj[0].frame +1))))
    txt.write("The system has the following shape:\n")
    txt.write("\tEdges length: (%s, %s, %s).\n" % (u.dimensions[0],u.dimensions[1],u.dimensions[2]))
    txt.write("\tAngles: (%s, %s, %s).\n" % (u.dimensions[3],u.dimensions[4],u.dimensions[5]))
    txt.close()
    
    print("Summary saved!")


# # Dynamics analysis

# ### For 1 carbon

# In[53]:


def group1():
    global u
    global traj
    global dir_plots
    global time_counter
    global dinamica
    global topology
    dir_now = os.getcwd()
    while dir_plots != 0:
        subplots = input("Do you want to save the plots in '%s' ([y]/n)? " % dir_plots)
        if subplots in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            dir_plots = 'plots'
            break
        elif subplots in ('n', 'no', 'N', 'No', 'No', 'nO'):
            break
        else :
            print("Sorry, I didn't understand you. Answer again, please.")
            continue
    while dir_plots == 0:
        subplots = input("Do you want to save the plots in a subfolder ([y]/n)? ")
        if subplots in ('n', 'no', 'N', 'No', 'No', 'nO'):
            break
        elif subplots in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            quest2 = input("Do you want to save in the \'plots\' folder (recomended) ([y]/n)? ")
            if quest2 in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
                if 'plots' not in list(os.listdir()):
                    dir_plots = 'plots'
                    os.mkdir(dir_plots)
                elif 'plots' in list(os.listdir()):
                    dir_plots = 'plots'
            elif quest2 in ('n', 'no', 'N', 'No', 'No', 'nO'):
                dir_plots = input("In which folder do you want to save the plots? ")
                if dir_plots not in list(os.listdir()):
                    os.mkdir(dir_plots)
            os.chdir(dir_plots)
            topology = '../%s' %(topology)
            dinamica = '../%s' %(dinamica)
            print("Plots will be saved in '%s'" % dir_plots)
            break
        else :
            print("Sorry, I didn't understand you. Answer again, please.")
            continue   
                
                
                
    ### Ask for atom numbers
    while True:
        try :
            o_prot  = int(input("Number of the atom which belongs to the protein: ")) #-1 #8784                
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
            
    while True:
        try :
            c9  = int(input("\nNumber of one of the carbons: ")) #-1 #8807
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h9a  = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8808
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h9b  = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8809
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    
    
    ### Ask if atom numbers are correct
    while True:
        u_top = mda.Universe(topology)
        ### Print selected atoms (number, name, tupe, resname an resid) and save names 
        print("\nYou have selected those atoms:\n")
    
        a = str(u_top.select_atoms("bynum %s" % o_prot))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB] + "\n")
    
        a = str(u_top.select_atoms("bynum %s" % c9))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h9a))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h9b))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB] + "\n")
    
        a = str(list(u_top.select_atoms("bynum %s" % o_prot)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_o_prot = str(a[locA:locB])
    
        a = str(list(u_top.select_atoms("bynum %s" % c9)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_c9 = str(a[locA:locB])
        t_h9 = t_c9.replace('C','H')

        quest = str(input("Are all numbers correct ([y]/n)?"))
        if quest in ('n', 'no', 'N', 'No', 'No', 'nO'):
            while True:
                try :
                    o_prot  = int(input("Number of the atom which belongs to the protein: ")) #-1 #8784                
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
                    
            while True:
                try :
                    c9  = int(input("\nNumber of one of the carbons: ")) #-1 #8807
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h9a  = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8808
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h9b  = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8809
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            continue
        elif quest in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            break
        else :
            print("Sorry, answer again, please.")
            continue
    
    ### Time counter
    if time_counter == 1:
        time_in = timer.time()
    
    ### Check if universe is loaded and load it if it's not

    if u != 0: 
        print("Files were previously loaded, this will be faster!")
    else :
        print("Let's load the files!")
        u = mda.Universe(topology, dinamica)
        traj = u.trajectory
        print("Topology and dynamics loaded!")

    
    ### Creation of the lists of distances and time
    
    time = []
    dist_c_9  = []
    dist_ha_9 = []
    dist_hb_9 = []
    for i in u.trajectory:
        pos_c  = u.select_atoms("bynum %s" % c9).positions
        pos_ha = u.select_atoms("bynum %s" % h9a).positions
        pos_hb = u.select_atoms("bynum %s" % h9b).positions
        pos_o    = u.select_atoms("bynum %s" % o_prot).positions
        dist_ha_9.append(distanceslib.calc_bonds(pos_o, pos_ha)[0])
        dist_hb_9.append(distanceslib.calc_bonds(pos_o, pos_hb)[0])
        dist_c_9.append(distanceslib.calc_bonds(pos_o, pos_c)[0])
        time.append(int(traj.time)/1000)
    
    dist_h_9  = []
    for i in range(0, len(traj)):
        if dist_ha_9[i] < dist_hb_9[i]:
            dist_h_9.append(dist_ha_9[i])
        elif dist_ha_9[i] > dist_hb_9[i]:
            dist_h_9.append(dist_hb_9[i])
    
    ### Avg, min and max distances
    
    avg_9_c = np.mean(dist_c_9)
    min_9_c = np.min(dist_c_9)
    max_9_c = np.max(dist_c_9)
    rng_9_c = np.max(dist_c_9) - np.min(dist_c_9)
    avg_9_h = np.mean(dist_h_9)
    min_9_h = np.min(dist_h_9)
    max_9_h = np.max(dist_h_9)
    rng_9_h = np.max(dist_h_9) - np.min(dist_h_9)
    avg_9_c_ar = np.array([avg_9_c for i in range(0, len(traj))])
    avg_9_h_ar = np.array([avg_9_h for i in range(0, len(traj))])
    print("Lists of distances created")
    
    
    ### Save summary of distances (avg, max and min)
    
    txt = open('summary_of_distances_%s.txt' % t_c9, 'w+')
    
    txt.write('Distances for %s: \n'% t_c9)
    txt.write('\tAverage distance %s - %s:       ' % (t_c9,t_o_prot) + str(round(avg_9_c,3)) + ' Å \n' )
    txt.write('\tMinimum distance %s - %s:       ' % (t_c9,t_o_prot) + str(round(min_9_c,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:       ' % (t_c9,t_o_prot) + str(round(max_9_c,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s:  ' % (t_c9,t_o_prot) + str(round(rng_9_c,3)) + ' Å \n\n')
    
    txt.write('Distances for the nearest %s, even if it is the A or the B: \n' % t_h9)
    txt.write('\tAverage distance %s - %s:       ' % (t_h9,t_o_prot) + str(round(avg_9_h,3)) + ' Å \n')
    txt.write('\tMinimum distance %s - %s:       ' % (t_h9,t_o_prot) + str(round(min_9_h,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:       ' % (t_h9,t_o_prot) + str(round(max_9_h,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s:  ' % (t_h9,t_o_prot) + str(round(rng_9_h,3)) + ' Å \n\n\n')
    
    txt.close()
    
    print("Summary saved")
    
    
    ### Carbon distances plots
    
    ##### Histogram
    plt.hist(dist_c_9, bins=20,range=(0,10), histtype='bar')
    #plt.hist(dist10,bins=40,range=(0,10))
    #plt.hist(dist13,bins=40,range=(0,10))
    plt.xlabel('Distance (Å)')
    plt.ylabel('Number of frames')
    plt.xticks(range(0,11))
    plt.legend(['%s-%s' % (t_c9,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    plt.title("Histogram of C-OH distances for %s" % (t_c9), y=1.08, loc='center')
    plt.savefig('hist%s.png' % (t_c9), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    print('Histogram of carbons saved')
    
    ##### plot w/o avg
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_c_9)#, label='C_9-OH')
    #ax1.plot(range(0,len(traj)), dist_c_12, color='green')#,  label='C_12-OH')
    #ax1.plot(range(0,len(traj)), dist_c_15, color='coral',  label='C_15-OH')
    #ax1.plot(range(0,len(traj)), avg_9_c_ar, color='purple')
    #ax1.plot(range(0,len(traj)), avg_12_c_ar, color='lime')
    #ax1.plot(range(0,len(traj)), avg_15_c_ar, color='orangered')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))#, ['0','1k', '2k', '3k', '4k', '5k', '6k', '7k', '8k', '9k', '10k', '11k', '12k'])
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_c9,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    ax2.plot(time, dist_c_9)#,  label='C_15-OH')
    #ax2.plot(time_ar, avg_9_c_ar, color='purple')
    #ax2.plot(time_ar, avg_12_c_ar, color='lime')
    #ax2.plot(time_ar, avg_15_c_ar, color='orangered')
    #ax2.set_xticks(time)
    ax2.set_xlabel('Time (ns)')
    
    plt.title("Plot of C-OH distances for %s" % (t_c9), y=1.15, loc='center')
    plt.savefig('plot_%s.png' % (t_c9), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    ##### plot w/ avg
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_c_9)#, label='C_9-OH')
    #ax1.plot(range(0,len(traj)), dist_c_12, color='green',  label='C_12-OH')
    #ax1.plot(range(0,len(traj)), dist_c_15, color='coral',  label='C_15-OH')
    ax1.plot(range(0,len(traj)), avg_9_c_ar, color='blue')
    #ax1.plot(range(0,len(traj)), avg_12_c_ar, color='lime')
    #ax1.plot(range(0,len(traj)), avg_15_c_ar, color='orangered')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))#, ['0','1k', '2k', '3k', '4k', '5k', '6k', '7k', '8k', '9k', '10k', '11k', '12k'])
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_c9,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    #ax2.plot(time, dist_c_, color='coral',  label='C_15-OH')
    ax2.plot(time, avg_9_c_ar, color='blue')
    #ax2.plot(time, avg_12_c_ar, color='lime')
    #ax2.plot(time, avg_15_c_ar, color='orangered')
    #ax2.set_xticks(time_ar)
    ax2.set_xlabel('Time (ps)')
    
    plt.title("Plot of C-OH distances for %s vs. time and frames with average distances" % (t_c9), y=1.15, loc='center')
    plt.savefig('plot_%s_avg.png' % (t_c9), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    print("Plots of carbons saved")
    
    
    ### Hydrogen plots
    
    ##### Histogram
    plt.hist([dist_h_9], bins=20,range=(0,10), histtype='bar')
    #plt.hist(dist10,bins=40,range=(0,10))
    #plt.hist(dist13,bins=40,range=(0,10))
    plt.xlabel('Distance (Å)')
    plt.ylabel('Number of frames')
    plt.xticks(range(0,11))
    plt.legend(['%s-%s' % (t_h9,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    plt.title("Histogram of H-OH distances for %s" % (t_h9), y=1.08, loc='center')
    plt.savefig('hist_%s.png' % (t_h9), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    print('Histogram of hydrogen saved')
    
    ##### Plot w/o average
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_h_9)#, label='H_9-OH')
    #ax1.plot(range(0,len(traj)), dist_h_12, color='green',  label='H_12-OH')
    #ax1.plot(range(0,len(traj)), dist_h_15, color='coral',  label='H_15-OH')
    #ax1.plot(range(0,len(traj)), avg_9_h_ar, color='purple')
    #ax1.plot(range(0,len(traj)), avg_12_h_ar, color='lime')
    #ax1.plot(range(0,len(traj)), avg_15_h_ar, color='orangered')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_h9,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    ax2.plot(time, dist_h_9, label='H_15-OH')
    #ax2.plot(time_ar, avg_9_h_ar, color='purple')
    #ax2.plot(time_ar, avg_12_h_ar, color='lime')
    #ax2.plot(time_ar, avg_15_h_ar, color='orangered')
    #ax2.set_xticks(time_ar)
    ax2.set_xlabel('Time (ps)')
    
    plt.title("Plot of H-OH distances for %s vs. time and frames" % (t_h9), y=1.15, loc='center')
    plt.savefig('plot_%s.png' % (t_h9), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    ##### plot w/ avg
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_h_9)#, label='H_9-OH')
    #ax1.plot(range(0,len(traj)), dist_h_12, color='green',  label='H_12-OH')
    #ax1.plot(range(0,len(traj)), dist_h_15, color='coral',  label='H_15-OH')
    ax1.plot(range(0,len(traj)), avg_9_h_ar)
    #ax1.plot(range(0,len(traj)), avg_12_h_ar, color='lime')
    #ax1.plot(range(0,len(traj)), avg_15_h_ar, color='orangered')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_h9,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    #ax2.plot(time, dist_h_15, color='coral',  label='C_15-OH')
    ax2.plot(time, avg_9_h_ar, color='blue')
    #ax2.plot(time, avg_12_h_ar, color='lime')
    #ax2.plot(time, avg_15_h_ar, color='orangered')
    #ax2.set_xticks(time_ar)
    ax2.set_xlabel('Time (ns)')
    
    plt.title("Plot of H-OH distances for %s vs. time and frames" % (t_h9), y=1.15, loc='center')
    plt.savefig('plot_%s_avg.png' % (t_h9), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    print("Plots of carbons saved")
    
    
    ### Scattering plot
    
    plt.scatter(dist_h_9,dist_c_9)
    #plt.scatter(dist_h_12,dist_c_12, color='green')
    #plt.scatter(dist_h_15,dist_c_15, color='coral')
    plt.legend(['%s-%s' % (t_c9,t_h9)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    plt.grid(True)
    plt.xlabel('O-C distance (Å)')
    plt.ylabel('O-H distance (Å)')
    plt.savefig('scatter_%s.png' %(t_c9), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    print("Scatter of carbon vs hydrogen distances saved")
    
    if subplots in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'): 
        os.chdir(dir_now)
        
    ### Time counter ends
    if time_counter == 1:
        time_fin = timer.time()
        print("I spent " + str(round((time_fin-time_in)/60,1)) + " min")

#####################################################################


# ### For 2 carbons

# In[5]:


def group2():
    global u
    global traj
    global dir_plots
    global time_counter
    global dinamica
    global topology
    dir_now = os.getcwd()
    while dir_plots != 0:
        subplots = input("Do you want to save the plots in '%s' ([y]/n)? " % dir_plots)
        if subplots in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            dir_plots = 'plots'
            break
        elif subplots in ('n', 'no', 'N', 'No', 'No', 'nO'):
            break
        else :
            print("Sorry, I didn't understand you. Answer again, please.")
            continue
    while dir_plots == 0:
        subplots = input("Do you want to save the plots in a subfolder ([y]/n)? ")
        if subplots in ('n', 'no', 'N', 'No', 'No', 'nO'):
            break
        elif subplots in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            quest2 = input("Do you want to save in the \'plots\' folder (recomended) ([y]/n)? ")
            if quest2 in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
                if 'plots' not in list(os.listdir()):
                    dir_plots = 'plots'
                    os.mkdir(dir_plots)
                elif 'plots' in list(os.listdir()):
                    dir_plots = 'plots'
            elif quest2 in ('n', 'no', 'N', 'No', 'No', 'nO'):
                dir_plots = input("In which folder do you want to save the plots? ")
                if dir_plots not in list(os.listdir()):
                    os.mkdir(dir_plots)
            os.chdir(dir_plots)
            topology = '../%s' %(topology)
            dinamica = '../%s' %(dinamica)
            print("Plots will be saved in '%s'" % dir_plots)
            break
        else :
            print("Sorry, I didn't understand you. Answer again, please.")
            continue 
    ### Ask for atom numbers
    while True:
        try :
            o_prot  = int(input("Number of the atom which belongs to the protein: ")) #-1 #8784                
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
            
    while True:
        try :
            c9  = int(input("\nNumber of one of the carbons: ")) #-1 #8807
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h9a  = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8808
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h9b  = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8809
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
            
    while True:
        try :
            c12 = int(input("\nNumber of one of the carbons: ")) #-1 #8814
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h12a = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8815
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h12b = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8816
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    
    
    ### Ask if atom numbers are correct
    while True:
        u_top = mda.Universe(topology)
        ### Print selected atoms (number, name, tupe, resname an resid) and save names 
        print("\nYou have selected those atoms:\n")
    
        a = str(u_top.select_atoms("bynum %s" % o_prot))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB] + "\n")
    
        a = str(u_top.select_atoms("bynum %s" % c9))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h9a))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h9b))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB] + "\n")
    
        a = str(list(u_top.select_atoms("bynum %s" % o_prot)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_o_prot = str(a[locA:locB])
    
        a = str(list(u_top.select_atoms("bynum %s" % c9)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_c9 = str(a[locA:locB])
        t_h9 = t_c9.replace('C','H')
        
        a = str(u_top.select_atoms("bynum %s" % c12))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h12a))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h12b))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB] + "\n")
        
        a = str(list(u_top.select_atoms("bynum %s" % c12)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_c12 = str(a[locA:locB])
        t_h12 = str(t_c12.replace('C','H'))
        
        quest = str(input("Are all numbers correct ([y]/n)?"))
        if quest in ('n', 'no', 'N', 'No', 'No', 'nO'):
            while True:
                try :
                    o_prot  = int(input("Number of the atom which belongs to the protein: ")) #-1 #8784                
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
                    
            while True:
                try :
                    c9  = int(input("\nNumber of one of the carbons: ")) #-1 #8807
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h9a  = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8808
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h9b  = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8809
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
                    
            while True:
                try :
                    c12 = int(input("\nNumber of one of the carbons: ")) #-1 #8814
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h12a = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8815
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h12b = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8816
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
        elif quest in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            break
        else :
            print("Sorry, answer again, please.")
            continue
    
            
    ### Time counter starts
    if time_counter == 1:
        time_in = timer.time()
    
    
    ### Check if universe is loaded and load it if it's not
    global u
    global traj
    if u != 0: 
        print("Files were previously loaded, this will be faster!")
    else :
        print("Let's load the files!")
        u = mda.Universe(topology, dinamica)
        traj = u.trajectory
        print("Topology and dynamics loaded!")
    
    ### Creation of the lists of distances
    
    ###### For carbon 9
    dist_c_9  = []
    dist_ha_9 = []
    dist_hb_9 = []
    for i in u.trajectory:
        pos_c  = u.select_atoms("bynum %s" % c9).positions
        pos_ha = u.select_atoms("bynum %s" % h9a).positions
        pos_hb = u.select_atoms("bynum %s" % h9b).positions
        pos_o  = u.select_atoms("bynum %s" % o_prot).positions
        dist_ha_9.append(distanceslib.calc_bonds(pos_o, pos_ha)[0])
        dist_hb_9.append(distanceslib.calc_bonds(pos_o, pos_hb)[0])
        dist_c_9.append(distanceslib.calc_bonds(pos_o, pos_c)[0])
    dist_h_9  = []
    for i in range(0, len(traj)):
        if dist_ha_9[i] < dist_hb_9[i]:
            dist_h_9.append(dist_ha_9[i])
        elif dist_ha_9[i] > dist_hb_9[i]:
            dist_h_9.append(dist_hb_9[i])
    avg_9_c = np.mean(dist_c_9)
    min_9_c = np.min(dist_c_9)
    max_9_c = np.max(dist_c_9)
    rng_9_c = np.max(dist_c_9) - np.min(dist_c_9)
    avg_9_h = np.mean(dist_h_9)
    min_9_h = np.min(dist_h_9)
    max_9_h = np.max(dist_h_9)
    rng_9_h = np.max(dist_h_9) - np.min(dist_h_9)
    avg_9_c_ar = np.array([avg_9_c for i in range(0, len(traj))])#needed for plots, it is just an array of the same value (the average) repeated as many times as frames the dynamics has
    avg_9_h_ar = np.array([avg_9_h for i in range(0, len(traj))])
    
    ##### For carbon 12
    time = []
    dist_c_12  = []
    dist_ha_12 = []
    dist_hb_12 = []
    for i in u.trajectory:
        pos_c  = u.select_atoms("bynum %s" % c12).positions
        pos_ha = u.select_atoms("bynum %s" % h12a).positions
        pos_hb = u.select_atoms("bynum %s" % h12b).positions
        pos_o  = u.select_atoms("bynum %s" % o_prot).positions
        dist_ha_12.append(distanceslib.calc_bonds(pos_o, pos_ha)[0])
        dist_hb_12.append(distanceslib.calc_bonds(pos_o, pos_hb)[0])
        dist_c_12.append(distanceslib.calc_bonds(pos_o, pos_c)[0])
        time.append(traj.time/1000)
    dist_h_12  = []
    for i in range(0, len(traj)):
        if dist_ha_12[i] < dist_hb_12[i]:
            dist_h_12.append(dist_ha_12[i])
        elif dist_ha_12[i] > dist_hb_12[i]:
            dist_h_12.append(dist_hb_12[i])
    avg_12_c = np.mean(dist_c_12)
    min_12_c = np.min(dist_c_12)
    max_12_c = np.max(dist_c_12)
    rng_12_c = np.max(dist_c_12) - np.min(dist_c_12)
    avg_12_h = np.mean(dist_h_12)
    min_12_h = np.min(dist_h_12)
    max_12_h = np.max(dist_h_12)
    rng_12_h = np.max(dist_h_12) - np.min(dist_h_12)
    avg_12_c_ar = np.array([avg_12_c for i in range(0, len(traj))])
    avg_12_h_ar = np.array([avg_12_h for i in range(0, len(traj))])
    
    print("Lists of distances created")
    
    
    ### Summary of distances
    
    txt = open('summary_of_distances_%s_%s.txt' % (t_c9, t_c12), 'w+')
    
    txt.write('Distances for %s: \n'% t_c9)
    txt.write('\tAverage distance %s - %s:       ' % (t_c9,t_o_prot) + str(round(avg_9_c,3)) + ' Å \n' )
    txt.write('\tMinimum distance %s - %s:       ' % (t_c9,t_o_prot) + str(round(min_9_c,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:       ' % (t_c9,t_o_prot) + str(round(max_9_c,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s:  ' % (t_c9,t_o_prot) + str(round(rng_9_c,3)) + ' Å \n\n')
    
    txt.write('Distances for the nearest %s, even if it is the A or the B: \n' % t_h9)
    txt.write('\tAverage distance %s - %s:       ' % (t_h9,t_o_prot) + str(round(avg_9_h,3)) + ' Å \n')
    txt.write('\tMinimum distance %s - %s:       ' % (t_h9,t_o_prot) + str(round(min_9_h,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:       ' % (t_h9,t_o_prot) + str(round(max_9_h,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s:  ' % (t_h9,t_o_prot) + str(round(rng_9_h,3)) + ' Å \n\n\n')
    
    
    txt.write('Distances for %s: \n' % t_c12)
    txt.write('\tAverage distance %s - %s:      ' % (t_c12,t_o_prot) + str(round(avg_12_c,3)) + ' Å \n')
    txt.write('\tMinimum distance %s - %s:      ' % (t_c12,t_o_prot) + str(round(min_12_c,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:      ' % (t_c12,t_o_prot) + str(round(max_12_c,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s: ' % (t_c12,t_o_prot) + str(round(rng_12_c,3)) + ' Å \n\n')
    
    txt.write('Distances for the nearest %s, even if it is the A or the B: \n'% t_h12 )
    txt.write('\tAverage distance %s - %s:      ' % (t_h12,t_o_prot) + str(round(avg_12_h,3)) + ' Å \n')
    txt.write('\tMinimum distance %s - %s:      ' % (t_h12,t_o_prot) + str(round(min_12_h,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:      ' % (t_h12,t_o_prot) + str(round(max_12_h,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s: ' % (t_h12,t_o_prot) + str(round(rng_12_h,3)) + ' Å \n\n\n')
    
    txt.close()
    
    print("Summary saved")
    
    
    ### Carbon plots
    
    ##### Histogram
    plt.hist([dist_c_9, dist_c_12], bins=20,range=(0,10), histtype='bar', color = ['indigo', 'green'])
    plt.xlabel('Distance (Å)')
    plt.ylabel('Number of frames')
    plt.xticks(range(0,11))
    plt.legend(['%s-%s' % (t_c9,t_o_prot), '%s-%s' % (t_c12,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    plt.title("Histogram of C-OH distances for %s and %s" % (t_c9,t_c12), y=1.08, loc='center')
    plt.savefig('hist_%s_%s.png' % (t_c9,t_c12), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    print('Histogram of carbons saved')
    
    ##### Distances w/o avg
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_c_9, color='indigo')#, label='C_9-OH')
    ax1.plot(range(0,len(traj)), dist_c_12, color='green')#,  label='C_12-OH')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))#, ['0','1k', '2k', '3k', '4k', '5k', '6k', '7k', '8k', '9k', '10k', '11k', '12k'])
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_c9,t_o_prot), '%s-%s' % (t_c12,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    ax2.plot(time, dist_c_12, color='green')#,  label='C_15-OH')
    #ax2.plot(time_ar, avg_9_c_ar, color='purple')
    #ax2.plot(time_ar, avg_12_c_ar, color='lime')
    #ax2.plot(time_ar, avg_15_c_ar, color='orangered')
    #ax2.set_xticks(time)
    ax2.set_xlabel('Time (ns)')
    
    plt.title("Plot of C-OH distances for %s and %s vs. time and frames" % (t_c9,t_c12), y=1.15, loc='center')
    plt.savefig('plot_%s_%s.png' % (t_c9,t_c12), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    ### Distances w/ avg
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_c_9, color='indigo')#, label='C_9-OH')
    ax1.plot(range(0,len(traj)), dist_c_12, color='green',  label='C_12-OH')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))#, ['0','1k', '2k', '3k', '4k', '5k', '6k', '7k', '8k', '9k', '10k', '11k', '12k'])
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_c9,t_o_prot), '%s-%s' % (t_c12,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    ax2.plot(time, avg_9_c_ar, color='purple')
    ax2.plot(time, avg_12_c_ar, color='lime')
    #ax2.set_xticks(time_ar)
    ax2.set_xlabel('Time (ps)')
    
    plt.title("Plot of C-OH distances for %s and %s vs. time and frames with average distances" % (t_c9,t_c12), y=1.15, loc='center')
    plt.savefig('plot_%s_%s_avg.png' % (t_c9,t_c12), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    print("Plots of carbons saved")
    
    
    ### Hydrogen plots
    ##### Histogram
    plt.hist([dist_h_9, dist_h_12], bins=20,range=(0,10), histtype='bar', color = ['indigo', 'green'])
    plt.xlabel('Distance (Å)')
    plt.ylabel('Number of frames')
    plt.xticks(range(0,11))
    plt.legend(['%s-%s' % (t_h9,t_o_prot), '%s-%s' % (t_h12,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    plt.title("Histogram of H-OH distances for %s and %s" % (t_h9,t_h12), y=1.08, loc='center')
    plt.savefig('hist_%s_%s.png' % (t_h9,t_h12), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    print('Histogram of hydrogen saved')
    
    ##### Distance w/o avg
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_h_9, color='indigo')#, label='H_9-OH')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_h9,t_o_prot), '%s-%s' % (t_h12,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    ax2.plot(range(0,len(traj)), dist_h_12, color='green',  label='H_12-OH')
    #ax2.plot(time_ar, avg_9_h_ar, color='purple')
    #ax2.plot(time_ar, avg_12_h_ar, color='lime')
    #ax2.plot(time_ar, avg_15_h_ar, color='orangered')
    #ax2.set_xticks(time_ar)
    ax2.set_xlabel('Time (ps)')
    
    plt.title("Plot of H-OH distances for %s and %s vs. time and frames" % (t_h9,t_h12), y=1.15, loc='center')
    plt.savefig('plot_%s_%s.png' % (t_h9,t_h12), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    ##### Distance w/ avg
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_h_9, color='indigo')#, label='H_9-OH')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))#, ['0','1k', '2k', '3k', '4k', '5k', '6k', '7k', '8k', '9k', '10k', '11k', '12k'])
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_h9,t_o_prot), '%s-%s' % (t_h12,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    ax2.plot(range(0,len(traj)), dist_h_12, color='green',  label='H_12-OH')
    ax2.plot(time, avg_9_h_ar, color='purple')
    ax2.plot(time, avg_12_h_ar, color='lime')
    #ax2.set_xticks(time_ar)
    ax2.set_xlabel('Time (ps)')
    
    plt.title("Plot of H-OH distances for %s and %s vs. time and frames with averages" % (t_h9,t_h12), y=1.15, loc='center')
    plt.savefig('plot_%s_%s.png' % (t_h9,t_h12), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    print("Plots of carbons saved")
    
    ##### Scatter
    
    plt.scatter(dist_h_9,dist_c_9, color='indigo')
    plt.scatter(dist_h_12,dist_c_12, color='green')
    plt.legend(['%s-%s' % (t_c9,t_h9), '%s-%s' % (t_c12,t_h12)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    plt.grid(True)
    plt.xlabel('O-C distance (Å)')
    plt.ylabel('O-H distance (Å)')
    plt.title("Scatter of distances for %s vs. %s and %s vs %s" % (t_c9, t_h9, t_c12, t_h12))
    plt.savefig('scatter_%s_%s.png' %(t_c9,t_c12), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    print("Scatter of carbon vs hydrogen distances saved")
    
    if subplots in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'): 
        os.chdir(dir_now)
    ### Time counter ends
    if time_counter == 1:
        time_fin = timer.time()
        print("I spent " + str(round((time_fin-time_in)/60,1)) + " min")
#####################################################################


# ### For 3 carbons

# In[6]:


def group3():
    global u
    global traj
    global dir_plots
    global dinamica
    global topology
    dir_now = os.getcwd()
    while dir_plots != 0:
        subplots = input("Do you want to save the plots in '%s' ([y]/n)? " % dir_plots)
        if subplots in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            dir_plots = 'plots'
            break
        elif subplots in ('n', 'no', 'N', 'No', 'No', 'nO'):
            break
        else :
            print("Sorry, I didn't understand you. Answer again, please.")
            continue
    while dir_plots == 0:
        subplots = input("Do you want to save the plots in a subfolder ([y]/n)? ")
        if subplots in ('n', 'no', 'N', 'No', 'No', 'nO'):
            break
        elif subplots in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            quest2 = input("Do you want to save in the \'plots\' folder (recomended) ([y]/n)? ")
            if quest2 in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
                if 'plots' not in list(os.listdir()):
                    dir_plots = 'plots'
                    os.mkdir(dir_plots)
                elif 'plots' in list(os.listdir()):
                    dir_plots = 'plots'
            elif quest2 in ('n', 'no', 'N', 'No', 'No', 'nO'):
                dir_plots = input("In which folder do you want to save the plots? ")
                if dir_plots not in list(os.listdir()):
                    os.mkdir(dir_plots)
            topology = '../%s' %(topology)
            dinamica = '../%s' %(dinamica)
            os.chdir(dir_plots)
            print("Plots will be saved in '%s'" % dir_plots)
            break
        else :
            print("Sorry, I didn't understand you. Answer again, please.")
            continue 
    ### Ask for atom numbers
    while True:
        try :
            o_prot  = int(input("Number of the atom which belongs to the protein: ")) #-1 #8784                
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
            
    while True:
        try :
            c9  = int(input("\nNumber of one of the carbons: ")) #-1 #8807
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h9a  = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8808
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h9b  = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8809
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
            
    while True:
        try :
            c12 = int(input("\nNumber of one of the carbons: ")) #-1 #8814
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h12a = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8815
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h12b = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8816
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    
    while True:
        try :
            c15 = int(input("\nNumber of one of the carbons: ")) #-1 #8814
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h15a = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8822
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h15b = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8823
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    
    ### Ask if the numbers are correct
    while True:
        u_top = mda.Universe(topology)
        ### Print selected atoms (number, name, tupe, resname an resid) and save names 
        print("\nYou have selected those atoms:\n")
    
        a = str(u_top.select_atoms("bynum %s" % o_prot))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB] + "\n")
    
        a = str(u_top.select_atoms("bynum %s" % c9))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h9a))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h9b))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB] + "\n")
    
        a = str(list(u_top.select_atoms("bynum %s" % o_prot)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_o_prot = str(a[locA:locB])
    
        a = str(list(u_top.select_atoms("bynum %s" % c9)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_c9 = str(a[locA:locB])
        t_h9 = t_c9.replace('C','H')
        
        a = str(u_top.select_atoms("bynum %s" % c12))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h12a))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h12b))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB] + "\n")
        
        a = str(list(u_top.select_atoms("bynum %s" % c12)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_c12 = str(a[locA:locB])
        t_h12 = str(t_c12.replace('C','H'))
        
        a = str(u_top.select_atoms("bynum %s" % c15))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h15a))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h15b))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB] + "\n")
        
        a = str(list(u_top.select_atoms("bynum %s" % c15)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_c15 = str(a[locA:locB])
        t_h15 = str(t_c15.replace('C','H'))
        
        quest = str(input("Are all numbers correct ([y]/n)?"))
        if quest in ('n', 'no', 'N', 'No', 'No', 'nO'):
            while True:
                try :
                    o_prot  = int(input("Number of the atom which belongs to the protein: ")) #-1 #8784                
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
                    
            while True:
                try :
                    c9  = int(input("\nNumber of one of the carbons: ")) #-1 #8807
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h9a  = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8808
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h9b  = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8809
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
                    
            while True:
                try :
                    c12 = int(input("\nNumber of one of the carbons: ")) #-1 #8814
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h12a = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8815
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h12b = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8816
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
    
            while True:
                try :
                    c15 = int(input("\nNumber of one of the carbons: ")) #-1 #8814
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h15a = int(input("Number of one of the hydrogens bonded to the previous carbon: ")) #-1 #8822
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h15b = int(input("Number of the other hydrogen bonded to the previous carbon: ")) #-1 #8823
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            continue
        elif quest in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            break
        else :
            print("Sorry, answer again, please.")
            continue
            
    ### Time counter starts
    if time_counter == 1:
        time_in = timer.time()
    
    ### Load universe if it's not loaded
    global u
    global traj
    if u != 0: 
        print("Files were previously loaded, this will be faster!")
    else :
        print("Let's load the files!")
        u = mda.Universe(topology, dinamica)
        traj = u.trajectory
        print("Topology and dynamics loaded!")
        
    ### Creation of the lists of distances
    ##### C9
    dist_c_9  = []
    dist_ha_9 = []
    dist_hb_9 = []
    for i in u.trajectory:
        pos_c  = u.select_atoms("bynum %s" % c9).positions
        pos_ha = u.select_atoms("bynum %s" % h9a).positions
        pos_hb = u.select_atoms("bynum %s" % h9b).positions
        pos_o  = u.select_atoms("bynum %s" % o_prot).positions
        dist_ha_9.append(distanceslib.calc_bonds(pos_o, pos_ha)[0])
        dist_hb_9.append(distanceslib.calc_bonds(pos_o, pos_hb)[0])
        dist_c_9.append(distanceslib.calc_bonds(pos_o, pos_c)[0])
    dist_h_9  = []
    for i in range(0, len(traj)):
        if dist_ha_9[i] < dist_hb_9[i]:
            dist_h_9.append(dist_ha_9[i])
        elif dist_ha_9[i] > dist_hb_9[i]:
            dist_h_9.append(dist_hb_9[i])
    avg_9_c = np.mean(dist_c_9)
    min_9_c = np.min(dist_c_9)
    max_9_c = np.max(dist_c_9)
    rng_9_c = np.max(dist_c_9) - np.min(dist_c_9)
    avg_9_h = np.mean(dist_h_9)
    min_9_h = np.min(dist_h_9)
    max_9_h = np.max(dist_h_9)
    rng_9_h = np.max(dist_h_9) - np.min(dist_h_9)
    avg_9_c_ar = np.array([avg_9_c for i in range(0, len(traj))])
    avg_9_h_ar = np.array([avg_9_h for i in range(0, len(traj))])
    
    ##### C12
    time = []
    dist_c_12  = []
    dist_ha_12 = []
    dist_hb_12 = []
    for i in u.trajectory:
        pos_c  = u.select_atoms("bynum %s" % c12).positions
        pos_ha = u.select_atoms("bynum %s" % h12a).positions
        pos_hb = u.select_atoms("bynum %s" % h12b).positions
        pos_o  = u.select_atoms("bynum %s" % o_prot).positions
        dist_ha_12.append(distanceslib.calc_bonds(pos_o, pos_ha)[0])
        dist_hb_12.append(distanceslib.calc_bonds(pos_o, pos_hb)[0])
        dist_c_12.append(distanceslib.calc_bonds(pos_o, pos_c)[0])
        time.append(traj.time/1000)
    dist_h_12  = []
    for i in range(0, len(traj)):
        if dist_ha_12[i] < dist_hb_12[i]:
            dist_h_12.append(dist_ha_12[i])
        elif dist_ha_12[i] > dist_hb_12[i]:
            dist_h_12.append(dist_hb_12[i])
    avg_12_c = np.mean(dist_c_12)
    min_12_c = np.min(dist_c_12)
    max_12_c = np.max(dist_c_12)
    rng_12_c = np.max(dist_c_12) - np.min(dist_c_12)
    avg_12_h = np.mean(dist_h_12)
    min_12_h = np.min(dist_h_12)
    max_12_h = np.max(dist_h_12)
    rng_12_h = np.max(dist_h_12) - np.min(dist_h_12)
    avg_12_c_ar = np.array([avg_12_c for i in range(0, len(traj))])
    avg_12_h_ar = np.array([avg_12_h for i in range(0, len(traj))])
    
    ##### C15
    dist_c_15  = []
    dist_ha_15 = []
    dist_hb_15 = []
    for i in u.trajectory:
        pos_c  = u.select_atoms("bynum %s" % c15).positions
        pos_ha = u.select_atoms("bynum %s" % h15a).positions
        pos_hb = u.select_atoms("bynum %s" % h15b).positions
        pos_o    = u.select_atoms("bynum %s" % o_prot).positions
        dist_ha_15.append(distanceslib.calc_bonds(pos_o, pos_ha)[0])
        dist_hb_15.append(distanceslib.calc_bonds(pos_o, pos_hb)[0])
        dist_c_15.append(distanceslib.calc_bonds(pos_o, pos_c)[0])
    dist_h_15  = []
    for i in range(0, len(traj)):
        if dist_ha_15[i] < dist_hb_15[i]:
            dist_h_15.append(dist_ha_15[i])
        elif dist_ha_15[i] > dist_hb_15[i]:
            dist_h_15.append(dist_hb_15[i])
    avg_15_c = np.mean(dist_c_15)
    min_15_c = np.min(dist_c_15)
    max_15_c = np.max(dist_c_15)
    rng_15_c = np.max(dist_c_15) - np.min(dist_c_15)
    avg_15_h = np.mean(dist_h_15)
    min_15_h = np.min(dist_h_15)
    max_15_h = np.max(dist_h_15)
    rng_15_h = np.max(dist_h_15) - np.min(dist_h_15)
    avg_15_c_ar = np.array([avg_15_c for i in range(0, len(traj))])
    avg_15_h_ar = np.array([avg_15_h for i in range(0, len(traj))])
    print("Lists of distances created")
    
    
    ### Summary of distances
    
    txt = open('summary_of_distances_%s_%s_%s.txt' % (t_c9, t_c12, t_c15), 'w+')
    txt.write('Distances for %s: \n'% t_c9)
    txt.write('\tAverage distance %s - %s:       ' % (t_c9,t_o_prot) + str(round(avg_9_c,3)) + ' Å \n' )
    txt.write('\tMinimum distance %s - %s:       ' % (t_c9,t_o_prot) + str(round(min_9_c,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:       ' % (t_c9,t_o_prot) + str(round(max_9_c,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s:  ' % (t_c9,t_o_prot) + str(round(rng_9_c,3)) + ' Å \n\n')
    txt.write('Distances for the nearest %s, even if it is the A or the B: \n' % t_h9)
    txt.write('\tAverage distance %s - %s:       ' % (t_h9,t_o_prot) + str(round(avg_9_h,3)) + ' Å \n')
    txt.write('\tMinimum distance %s - %s:       ' % (t_h9,t_o_prot) + str(round(min_9_h,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:       ' % (t_h9,t_o_prot) + str(round(max_9_h,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s:  ' % (t_h9,t_o_prot) + str(round(rng_9_h,3)) + ' Å \n\n\n')
    txt.write('Distances for %s: \n' % t_c12)
    txt.write('\tAverage distance %s - %s:      ' % (t_c12,t_o_prot) + str(round(avg_12_c,3)) + ' Å \n')
    txt.write('\tMinimum distance %s - %s:      ' % (t_c12,t_o_prot) + str(round(min_12_c,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:      ' % (t_c12,t_o_prot) + str(round(max_12_c,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s: ' % (t_c12,t_o_prot) + str(round(rng_12_c,3)) + ' Å \n\n')
    txt.write('Distances for the nearest %s, even if it is the A or the B: \n'% t_h12 )
    txt.write('\tAverage distance %s - %s:      ' % (t_h12,t_o_prot) + str(round(avg_12_h,3)) + ' Å \n')
    txt.write('\tMinimum distance %s - %s:      ' % (t_h12,t_o_prot) + str(round(min_12_h,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:      ' % (t_h12,t_o_prot) + str(round(max_12_h,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s: ' % (t_h12,t_o_prot) + str(round(rng_12_h,3)) + ' Å \n\n\n')
    txt.write('Distances for %s: \n' % t_c15 )
    txt.write('\tAverage distance %s - %s:      ' % (t_c15,t_o_prot) + str(round(avg_15_c,3)) + ' Å \n')
    txt.write('\tMinimum distance %s - %s:      ' % (t_c15,t_o_prot) + str(round(min_15_c,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:      ' % (t_c15,t_o_prot) + str(round(max_15_c,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s: ' % (t_c15,t_o_prot) + str(round(rng_15_c,3)) + ' Å \n\n')
    txt.write('Distances for the nearest %s, even if it is the A or the B: \n' % t_h15 )
    txt.write('\tAverage distance %s - %s:      ' % (t_h15,t_o_prot) + str(round(avg_15_h,3)) + ' Å \n')
    txt.write('\tMinimum distance %s - %s:      ' % (t_h15,t_o_prot) + str(round(min_15_h,3)) + ' Å \n')
    txt.write('\tMaximum distance %s - %s:      ' % (t_h15,t_o_prot) + str(round(max_15_h,3)) + ' Å \n')
    txt.write('\tMax-min for distances %s - %s: ' % (t_h15,t_o_prot) + str(round(rng_15_h,3)) + ' Å \n\n\n')
    txt.close()
    print("Summary saved")
    
    ### Carbon distances
    ##### Histogram
    
    plt.hist([dist_c_9, dist_c_12, dist_c_15], bins=20,range=(0,10), histtype='bar', color = ['indigo', 'green', 'coral'])
    #plt.hist(dist10,bins=40,range=(0,10))
    #plt.hist(dist13,bins=40,range=(0,10))
    plt.xlabel('Distance (Å)')
    plt.ylabel('Number of frames')
    plt.xticks(range(0,11))
    plt.legend(['%s-%s' % (t_c9,t_o_prot), '%s-%s' % (t_c12,t_o_prot), '%s-%s' % (t_c15,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    plt.title("Histogram of C-OH distances for %s, %s and %s" % (t_c9,t_c12,t_c15), y=1.08, loc='center')
    plt.savefig('hist_%s_%s_%s.png' % (t_c9,t_c12,t_c15), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    print('Histogram of carbon saved')
    
    ##### distances w/o avg
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_c_9, color='indigo')#, label='C_9-OH')
    ax1.plot(range(0,len(traj)), dist_c_12, color='green')#,  label='C_12-OH')
    ax1.plot(range(0,len(traj)), dist_c_15, color='coral',  label='C_15-OH')
    #ax1.plot(range(0,len(traj)), avg_9_c_ar, color='purple')
    #ax1.plot(range(0,len(traj)), avg_12_c_ar, color='lime')
    #ax1.plot(range(0,len(traj)), avg_15_c_ar, color='orangered')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))#, ['0','1k', '2k', '3k', '4k', '5k', '6k', '7k', '8k', '9k', '10k', '11k', '12k'])
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_c9,t_o_prot), '%s-%s' % (t_c12,t_o_prot), '%s-%s' % (t_c15,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    ax2.plot(time, dist_c_15, color='coral')#,  label='C_15-OH')
    #ax2.plot(time_ar, avg_9_c_ar, color='purple')
    #ax2.plot(time_ar, avg_12_c_ar, color='lime')
    #ax2.plot(time_ar, avg_15_c_ar, color='orangered')
    #ax2.set_xticks(time)
    ax2.set_xlabel('Time (ns)')
    
    plt.title("Plot of C-OH distances for %s, %s and %s vs. time and frames" % (t_c9,t_c12,t_c15), y=1.15, loc='center')
    plt.savefig('plot_%s_%s_%s.png' % (t_c9,t_c12,t_c15), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    ##### distances w/ avg
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_c_9, color='indigo')#, label='C_9-OH')
    ax1.plot(range(0,len(traj)), dist_c_12, color='green',  label='C_12-OH')
    ax1.plot(range(0,len(traj)), dist_c_15, color='coral',  label='C_15-OH')
    ax1.plot(range(0,len(traj)), avg_9_c_ar, color='purple')
    ax1.plot(range(0,len(traj)), avg_12_c_ar, color='lime')
    ax1.plot(range(0,len(traj)), avg_15_c_ar, color='orangered')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))#, ['0','1k', '2k', '3k', '4k', '5k', '6k', '7k', '8k', '9k', '10k', '11k', '12k'])
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_c9,t_o_prot), '%s-%s' % (t_c12,t_o_prot), '%s-%s' % (t_c15,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    ax2.plot(time, dist_c_15, color='coral',  label='C_15-OH')
    ax2.plot(time, avg_9_c_ar, color='purple')
    ax2.plot(time, avg_12_c_ar, color='lime')
    ax2.plot(time, avg_15_c_ar, color='orangered')
    #ax2.set_xticks(time_ar)
    ax2.set_xlabel('Time (ps)')
    
    plt.title("Plot of C-OH distances for %s, %s and %s vs. time and frames with average distances" % (t_c9,t_c12,t_c15), y=1.15, loc='center')
    plt.savefig('plot_%s_%s_%s_avg.png' % (t_c9,t_c12,t_c15), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    print("Plots of carbons saved")
    
    
    ### Hydrogen plots
    ##### Histogram
    plt.hist([dist_h_9, dist_h_12,dist_h_15], bins=20,range=(0,10), histtype='bar', color = ['indigo', 'green','coral'])
    #plt.hist(dist10,bins=40,range=(0,10))
    #plt.hist(dist13,bins=40,range=(0,10))
    plt.xlabel('Distance (Å)')
    plt.ylabel('Number of frames')
    plt.xticks(range(0,11))
    plt.legend(['%s-%s' % (t_h9,t_o_prot), '%s-%s' % (t_h12,t_o_prot), '%s-%s' % (t_h15,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    plt.title("Histogram of H-OH distances for %s, %s and %s" % (t_h9,t_h12,t_h15), y=1.08, loc='center')
    plt.savefig('hist_%s_%s_%s.png' % (t_h9,t_h12,t_h15), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    print('Histogram of hydrogen saved')
    
    ##### Distances w/o avg
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_h_9, color='indigo')#, label='H_9-OH')
    ax1.plot(range(0,len(traj)), dist_h_12, color='green',  label='H_12-OH')
    ax1.plot(range(0,len(traj)), dist_h_15, color='coral',  label='H_15-OH')
    #ax1.plot(range(0,len(traj)), avg_9_h_ar, color='purple')
    #ax1.plot(range(0,len(traj)), avg_12_h_ar, color='lime')
    #ax1.plot(range(0,len(traj)), avg_15_h_ar, color='orangered')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))#, ['0','1k', '2k', '3k', '4k', '5k', '6k', '7k', '8k', '9k', '10k', '11k', '12k'])
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_h9,t_o_prot), '%s-%s' % (t_h12,t_o_prot), '%s-%s' % (t_h15,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    ax2.plot(time, dist_h_15, color='coral',  label='H_15-OH')
    #ax2.plot(time_ar, avg_9_h_ar, color='purple')
    #ax2.plot(time_ar, avg_12_h_ar, color='lime')
    #ax2.plot(time_ar, avg_15_h_ar, color='orangered')
    #ax2.set_xticks(time_ar)
    ax2.set_xlabel('Time (ps)')
    
    plt.title("Plot of H-OH distances for %s, %s and %s vs. time and frames" % (t_h9,t_h12,t_h15), y=1.15, loc='center')
    plt.savefig('plot_%s_%s_%s.png' % (t_h9,t_h12,t_h15), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    ##### Distances w/ avg
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), dist_h_9, color='indigo')#, label='H_9-OH')
    ax1.plot(range(0,len(traj)), dist_h_12, color='green',  label='H_12-OH')
    ax1.plot(range(0,len(traj)), dist_h_15, color='coral',  label='H_15-OH')
    ax1.plot(range(0,len(traj)), avg_9_h_ar, color='purple')
    ax1.plot(range(0,len(traj)), avg_12_h_ar, color='lime')
    ax1.plot(range(0,len(traj)), avg_15_h_ar, color='orangered')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('Distance (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))#, ['0','1k', '2k', '3k', '4k', '5k', '6k', '7k', '8k', '9k', '10k', '11k', '12k'])
    ax1.grid(True)
    ax1.legend(['%s-%s' % (t_h9,t_o_prot), '%s-%s' % (t_h12,t_o_prot), '%s-%s' % (t_h15,t_o_prot)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    ax2.plot(time, dist_h_15, color='coral',  label='C_15-OH')
    ax2.plot(time, avg_9_h_ar, color='purple')
    ax2.plot(time, avg_12_h_ar, color='lime')
    ax2.plot(time, avg_15_h_ar, color='orangered')
    #ax2.set_xticks(time_ar)
    ax2.set_xlabel('Time (ns)')
    
    plt.title("Plot of H-OH distances for %s, %s and %s vs. time and frames with averages" % (t_h9,t_h12,t_h15), y=1.15, loc='center')
    plt.savefig('plot_%s_%s_%s_avg.png' % (t_h9,t_h12,t_h15), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    print("Plots of carbons saved")
    
    
    ### Scatter
    plt.scatter(dist_h_9,dist_c_9, color='indigo')
    plt.scatter(dist_h_12,dist_c_12, color='green')
    plt.scatter(dist_h_15,dist_c_15, color='coral')
    plt.legend(['%s-%s' % (t_c9,t_h9), '%s-%s' % (t_c12,t_h12), '%s-%s' % (t_c15,t_h15)], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    plt.grid(True)
    plt.xlabel('O-C distance (Å)')
    plt.ylabel('O-H distance (Å)')
    plt.savefig('scatter_%s_%s_%s.png' %(t_c9,t_c12,t_c15), transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    print("Scatter of carbon vs hydrogen distances saved")
    
    if subplots in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'): 
        os.chdir(dir_now)
    ### Time counter ends
    if time_counter == 1:
        time_fin = timer.time()
        print("I spent " + str(round((time_fin-time_in)/60,1)) + " min")
#####################################################################


# # RMSd

# In[7]:


def rmsd_func():
    global u
    global traj
    global dir_plots
    global time_counter
    global dinamica
    global topology
    dir_now = os.getcwd()
    while dir_plots != 0:
        subplots = input("Do you want to save the plots in '%s' ([y]/n)? " % dir_plots)
        if subplots in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            dir_plots = 'plots'
            break
        elif subplots in ('n', 'no', 'N', 'No', 'No', 'nO'):
            break
        else :
            print("Sorry, I didn't understand you. Answer again, please.")
            continue
    while dir_plots == 0:
        subplots = input("Do you want to save the plots in a subfolder ([y]/n)? ")
        if subplots in ('n', 'no', 'N', 'No', 'No', 'nO'):
            break
        elif subplots in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            quest2 = input("Do you want to save in the \'plots\' folder (recomended) ([y]/n)? ")
            if quest2 in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
                if 'plots' not in list(os.listdir()):
                    dir_plots = 'plots'
                    os.mkdir(dir_plots)
                elif 'plots' in list(os.listdir()):
                    dir_plots = 'plots'
            elif quest2 in ('n', 'no', 'N', 'No', 'No', 'nO'):
                dir_plots = input("In which folder do you want to save the plots? ")
                if dir_plots not in list(os.listdir()):
                    os.mkdir(dir_plots)
            os.chdir(dir_plots)
            topology = '../%s' %(topology)
            dinamica = '../%s' %(dinamica)
            print("Plots will be saved in '%s'" % dir_plots)
            break
        else :
            print("Sorry, I didn't understand you. Answer again, please.")
            continue      


    substrate = str(input("Which is the substrate (type the three-letters code)? "))
        
    while True: 
        quest= input("Is '%s' correct ([y]/n)? " % substrate)
        if quest in ('', 'yes', 'y', 'Y', 'YES', 'Yes', 'yES', 'yEs', 'YeS'):
            break
        elif quest in ('n', 'no', 'N', 'NO', 'No'):
            substrate = str(input("Which is the substrate (type the three-letters code)? "))
            continue
       
    ### Time counter starts
    if time_counter == 1:
        time_in = timer.time()
    
    ### Loop for checking if universe is loaded
    if u != 0: 
        print("Files were previously loaded, this will be faster!")
    else :
        print("Let's load the files!")
        u = mda.Universe(topology, dinamica)
        traj = u.trajectory
        print("Topology and dynamics loaded!")
        
    ### Arrays RMSd
    u.trajectory[0]
    ref = u.select_atoms('protein').positions
    time = []
    rmsd_prot = []
    for ts in u.trajectory:
        mobile = u.select_atoms('protein').positions
        rmsd_prot.append(mdarms.rmsd(ref,mobile))
        time.append(traj.time/1000)
        
    #u.trajectory[0]
    #ref = u.select_atoms('backbone').positions
    #rmsd_bb = []
    #for ts in u.trajectory:
    #    mobile = u.select_atoms('backbone').positions
    #    rmsd_bb.append(mdarms.rmsd(ref,mobile))
    
    u.trajectory[0]
    rmsd_hxa = []
    ref = u.select_atoms('resname %s' % substrate).positions
    for ts in u.trajectory:
        mobile = u.select_atoms('resname %s' % substrate).positions
        rmsd_hxa.append(mdarms.rmsd(ref,mobile))
        
    ### Plot RMSd
    fig, ax1 = plt.subplots()
    ax1.plot(range(0,len(traj)), rmsd_prot, color='indigo')
    #ax1.plot(range(0,len(traj)), rmsd_bb, color='green')
    ax1.plot(range(0,len(traj)), rmsd_hxa, color='coral')
    ax1.set_xlabel('Frame')
    ax1.set_ylabel('RMSd (Å)')
    ax1.set_xticks(range(0,len(traj) +1, round(len(traj)/10)))
    ax1.grid(True)
    ax1.legend(['Whole protein', 'Substrate'], bbox_to_anchor=(1.02,1), loc=2, borderaxespad=0.)
    
    ax2 = ax1.twiny()
    ax2.plot(time, rmsd_hxa, color='coral')
    #ax2.plot(time_ar, avg_9_h_ar, color='purple')
    #ax2.plot(time_ar, avg_12_h_ar, color='lime')
    #ax2.plot(time_ar, avg_15_h_ar, color='orangered')
    #ax2.set_xticks(time_ar)
    ax2.set_xlabel('Time (ps)')
    
    plt.title("RMSd of the protein and the substrate", y=1.15, loc='center')
    plt.savefig('plot_RMSd.png', transparent=False, dpi=300, bbox_inches='tight')
    #plt.show()
    plt.close()
    
    ### Time counter ends
    if time_counter == 1:
        time_fin = timer.time()
        print("I spent " + str(round((time_fin-time_in)/60,1)) + " min")
#rmsd_func()
#####################################################################


# # Frames selection

# In[8]:


def frame_sel():
    global u
    global traj


    ### Ask for atom numbers
    while True:
        try :
            o_prot  = int(input("Number of the atom which belongs to the protein: "))                
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
            
    while True:
        try :
            c9  = int(input("\nNumber of one of the carbons: "))
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h9a  = int(input("Number of one of the hydrogens bonded to the previous carbon: "))
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            h9b  = int(input("Number of the other hydrogen bonded to the previous carbon: "))
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    while True:
        try :
            cut_off  = float(input("Cut-off distance (in Å): "))
        except ValueError:
            print("Enter the number again.")
            continue
        else :
            break
    
    ### Ask if atom numbers are correct
    while True:
        u_top = mda.Universe(topology)
        ### Print selected atoms (number, name, tupe, resname an resid) and save names 
        print("\nYou have selected those atoms:\n")
    
        a = str(u_top.select_atoms("bynum %s" % o_prot))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB] + "\n")
    
        a = str(u_top.select_atoms("bynum %s" % c9))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h9a))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB])
        a = str(u_top.select_atoms("bynum %s" % h9b))
        locA = a.find('[<') +2
        locB = a.find(' and')
        print("\t" + a[locA:locB] + "\n")
    
        a = str(list(u_top.select_atoms("bynum %s" % o_prot)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_o_prot = str(a[locA:locB])
    
        a = str(list(u_top.select_atoms("bynum %s" % c9)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_c9 = str(a[locA:locB])
        t_h9 = t_c9.replace('C','H')
        print("\nAnd a cut-off distance of %s Å.\n" % cut_off)
        quest = str(input("Are all numbers correct ([y]/n)?"))
        if quest in ('n', 'no', 'N', 'No', 'No', 'nO'):
            while True:
                try :
                    o_prot  = int(input("Number of the atom which belongs to the protein: "))                
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
                    
            while True:
                try :
                    c9  = int(input("\nNumber of one of the carbons: "))
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h9a  = int(input("Number of one of the hydrogens bonded to the previous carbon: "))
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    h9b  = int(input("Number of the other hydrogen bonded to the previous carbon: "))
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            while True:
                try :
                    cut_off  = float(input("Cut-off distance (in Å): "))
                except ValueError:
                    print("Enter the number again.")
                    continue
                else :
                    break
            continue
        elif quest in ('', 'y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            break
        else :
            print("Sorry, answer again, please.")
            continue
    
    
    while True:
        save = str(input("Do you want to save the pdbs (y/[n])?"))
        if save in ('', 'n', 'no', 'N', 'No', 'No', 'nO'):
            save = 0
            break
        elif save in ('y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
            save = 1
            break
        else :
            print('I didn\'t understand you, could you repeat, please?')
            continue
                  
    ### Time counter starts
    if time_counter == 1:
        time_in = timer.time()

    ### Creates directory for saving pdbs and gives some options if it already exists
    if save == 1:
        a = str(list(u_top.select_atoms("bynum %s" % c9)))
        locA = a.find(': ') +2
        locB = a.find(' of')
        t_c9 = str(a[locA:locB])
        while True:
            try :
                dir_name = "saved_frames_%s_cut_off_%s" % (t_c9, cut_off)
                os.mkdir(dir_name)
                break
            except FileExistsError :
                print("The folder where the pdb's will be saved already exists.")
                while True:
                    quest = input("Do you want to change the folder's name (1), create a subdirectory (2) or overwrite it (3)?")           
                    if quest == '1':
                        dir_name = str(input("Type the folder's name: "))
                        os.mkdir(dir_name)
                        break
                    elif quest == '2':
                        subdir_name = input("Type the subdirectory name: ")
                        dir_name = "%s/%s" % (dir_name, subdir_name)
                        os.mkdir(dir_name)
                        print("Subdirectory created.")
                        break
                    elif quest == '3':
                        #os.system("rm -rF saved_frames_%s_cut_off_%s/*" % (t_c9, cut_off))
                        #os.remove("%s/*")
                        #os.rmdirs(dir_name)
                        shutil.rmtree(dir_name)
                        os.mkdir(dir_name)
                        print("Directory created again.")
                        break
                    else :
                        print("I didn't understand you. Type 1 or 2, please.")
                        continue       
                break
        print("All selected frames will be saved in %s." % dir_name)
        
        
    ### Check if universe is loaded and load it if it's not
    if u != 0: 
        print("Files were previously loaded, this will be faster!")
    else :
        print("Let's load the files!")
        u = mda.Universe(topology, dinamica)
        traj = u.trajectory
        print("Topology and dynamics loaded!")
    
    ### Creation of the lists of distances and time
    
    #time = []
    dist_c_9  = []
    dist_ha_9 = []
    dist_hb_9 = []
    for i in u.trajectory:
        pos_c  = u.select_atoms("bynum %s" % c9).positions
        pos_ha = u.select_atoms("bynum %s" % h9a).positions
        pos_hb = u.select_atoms("bynum %s" % h9b).positions
        pos_o    = u.select_atoms("bynum %s" % o_prot).positions
        dist_ha_9.append(distanceslib.calc_bonds(pos_o, pos_ha)[0])
        dist_hb_9.append(distanceslib.calc_bonds(pos_o, pos_hb)[0])
        dist_c_9.append(distanceslib.calc_bonds(pos_o, pos_c)[0])
        #time.append(int(traj.time)/1000)
    
    dist_h_9  = []
    for i in range(0, len(traj)):
        if dist_ha_9[i] < dist_hb_9[i]:
            dist_h_9.append(dist_ha_9[i])
        elif dist_ha_9[i] > dist_hb_9[i]:
            dist_h_9.append(dist_hb_9[i])
    
    ### Avg, min and max distances
    
    avg_9_c = np.mean(dist_c_9)
    min_9_c = np.min(dist_c_9)
    max_9_c = np.max(dist_c_9)
    rng_9_c = np.max(dist_c_9) - np.min(dist_c_9)
    avg_9_h = np.mean(dist_h_9)
    min_9_h = np.min(dist_h_9)
    max_9_h = np.max(dist_h_9)
    rng_9_h = np.max(dist_h_9) - np.min(dist_h_9)
    avg_9_c_ar = np.array([avg_9_c for i in range(0, len(traj))])
    avg_9_h_ar = np.array([avg_9_h for i in range(0, len(traj))])
    print("Lists of distances created")
    
    ### Loop for changing to True if cut-off is satisfied
    i = 0
    dist_bool = []
    for i in range(0,len(traj)):
        if dist_h_9[i] <= cut_off and dist_h_9[i] < dist_c_9[i]:
            dist_bool.append(True)
        else :
            dist_bool.append(False)

    ### Loop for: Number of frames that satisfy the cut-off (print and save in the txt), save which will or not be saved as pdb,

    if save == 0:
        txt = open('summary_saved_frames_%s.txt' % (t_c9), 'w+')
        txt.write("\nYou have selected those atoms:\n")
        a = str(u.select_atoms("bynum %s" % o_prot))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt.write("\t" + a[locA:locB] + "\n" + "\n")
        a = str(u.select_atoms("bynum %s" % c9))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt.write("\t" + a[locA:locB] + "\n")
        a = str(u.select_atoms("bynum %s" % h9a))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt.write("\t" + a[locA:locB] + "\n")
        a = str(u.select_atoms("bynum %s" % h9b))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt.write("\t" + a[locA:locB] + "\n")
        txt.write("\nNumber of saved frames: " + str(dist_bool.count(1)) + "\n")

        txt_ext = open('summary_saved_frames_ext_%s.txt' % (t_c9), 'w+')
        txt_ext.write("\nYou have selected those atoms:\n")
        a = str(u.select_atoms("bynum %s" % o_prot))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt_ext.write("\t" + a[locA:locB] + "\n" + "\n")
        a = str(u.select_atoms("bynum %s" % c9))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt_ext.write("\t" + a[locA:locB] + "\n")
        a = str(u.select_atoms("bynum %s" % h9a))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt_ext.write("\t" + a[locA:locB] + "\n")
        a = str(u.select_atoms("bynum %s" % h9b))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt_ext.write("\t" + a[locA:locB] + "\n") 
        txt_ext.write("\nNumber of saved frames: " + str(dist_bool.count(1)) + "\n")
    
        for i in range(0,len(traj)):
            if dist_bool[i] == 1:
                txt_ext.write("Pdb saved for frame " + str(i+1) + "\n")
            elif dist_bool[i] == 0:
                txt_ext.write("Pdb not saved for frame " + str(i+1) + "\n")
                
        txt.close()
        txt_ext.close()
        print("Summaries saved")
    
    if save == 1:
        
        txt = open('summary_saved_frames_%s.txt' % (t_c9), 'w+')
        txt.write("\nYou have selected those atoms:\n")
        a = str(u.select_atoms("bynum %s" % o_prot))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt.write("\t" + a[locA:locB] + "\n" + "\n")
        a = str(u.select_atoms("bynum %s" % c9))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt.write("\t" + a[locA:locB] + "\n")
        a = str(u.select_atoms("bynum %s" % h9a))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt.write("\t" + a[locA:locB] + "\n")
        a = str(u.select_atoms("bynum %s" % h9b))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt.write("\t" + a[locA:locB] + "\n")
        txt.write("\nNumber of saved frames: " + str(dist_bool.count(1)) + "\n")

        txt_ext = open('summary_saved_frames_ext_%s.txt' % (t_c9), 'w+')
        txt_ext.write("\nYou have selected those atoms:\n")
        a = str(u.select_atoms("bynum %s" % o_prot))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt_ext.write("\t" + a[locA:locB] + "\n" + "\n")
        a = str(u.select_atoms("bynum %s" % c9))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt_ext.write("\t" + a[locA:locB] + "\n")
        a = str(u.select_atoms("bynum %s" % h9a))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt_ext.write("\t" + a[locA:locB] + "\n")
        a = str(u.select_atoms("bynum %s" % h9b))
        locA = a.find('[<') +2
        locB = a.find(' and')
        txt_ext.write("\t" + a[locA:locB] + "\n") 
        txt_ext.write("\nNumber of saved frames: " + str(dist_bool.count(1)) + "\n")
        
        print("Saving frames in pdb files. This will take a while...")
        f2 = open(os.devnull, 'w')
        sys.stderr = f2
        for i in range(0,len(traj)):
            if dist_bool[i] == 1:
                u.trajectory[i]
                sel = u.select_atoms('all')
                sel.write("%s/frame_%s.pdb" % (dir_name, i+1))
                txt_ext.write("Pdb saved for frame " + str(i+1) + "\n")
            elif dist_bool[i] == 0:
                txt_ext.write("Pdb not saved for frame " + str(i+1) + "\n")
        f2.close()
    
        txt.close()
        txt_ext.close()
              
        print("All frames have been saved in " + str(dir_name))
            ### Time counter ends
    if time_counter == 1:
        time_fin = timer.time()
        print("I spent " + str(round((time_fin-time_in)/60,1)) + " min")


# # QM/MM model as pdb creation

# In[19]:


def model_qmmm():
    exists = []
    del exists[:]
    dir_name_frame = []
    del dir_name_frame[:]
    #lobal dir_name_fin
    for i in range(0, len(os.listdir())):
        if (os.listdir()[i].startswith("saved_frames_") == True) and (os.listdir()[i].find("_cut_off_") != '-1') and int(list(os.listdir()[i])[-1]) % 1 == 0:
            dir_name_frame.append(os.listdir()[i])
            exists.append(1)
    while len(exists) == 0:
        while True:
            dir_name_frame = input('In which directory are the pdbs of the frames placed?')
            if dir_name_frame in os.listdir():
                exists.append(1)
                break
            else :
                print("This directory doesn't exist.")
                continue
            #if dir_name in ('menu', 'Menu', 'MENU'):
    if len(exists) == 1:
        dir_name_fin = dir_name_frame[1]
    if len(exists) > 1:
        print("There are more than one possible folders where pdbs of frames can be placed:")#, which is the desired one?")
        for i in range(0, len(dir_name_frame)):
            print("%s. %s" % (i+1, dir_name_frame[i]))
        while True:
            try :
                quest = int(input("Which is the folder that you want to set as the working directory?"))
                if quest in range(1, len(dir_name_frame)+1):
                    break
                else :
                    print("This number doesn't correspond to any of the options.")
                    continue
            except ValueError:
                print("Type only the number, please.")
                continue
        for i in range(0, len(dir_name_frame)):
            if i +1 == quest:
                dir_name_fin = dir_name_frame[i]
    print("The working directory is setted to \'%s\'." % dir_name_fin)
    #print("\n" + dir_name_fin)
    while True:
        try :
            quest = str(input("Do you want to work with one frame (1) or to work with all the pdb located in the working directory (2)?"))
            if quest in ('1', '2'):
                break
            #if quest == 'menu':
            #    sys.exit(0)
            else :
                print("Type just 1 or 2, please.")
                continue
        except ValueError:
            print("Type just 1 or 2, please.")
            continue
    if int(quest) == '1':
        repeat = 0
        while repeat == 0:
            while True:
                try :
                    frame_num = int(input("Which frame do you want to work with (type the number)?"))
                    if ("frame_%s.pdb" % (str(frame_num))) in os.listdir(dir_name_fin):
                        frame = 'frame_%s.pdb' % frame_num
                        print("The selected frame is %s" % frame)
                        break
                    else :
                        print("This frame is not saved as a pdb.")
                        continue
                except ValueError:
                    print("Type only the number, please.")
                    continue
            while True :
                try :
                    radius = float(input('Which is the desired radius of solvation in (Å)? '))
                    break
                except ValueError:
                    print("Type just de number.")
                    continue
            u_pdb = mda.Universe('%s/%s' % (dir_name_fin,frame))
            while True :
                try :
                    ligand = str(input('Which is the substrate\'s name (type the three-letters code from the pdb): '))
                    if ligand in str(list(u_pdb.residues)[:]):
                        break
                    elif ligand not in str(list(u_pdb.residues)[:]):
                        print("This residue doesn't exist, retype the code, please.")
                        continue
                except ValueError:
                    print("Type just de three-letters code.")
                    continue
            selection = u_pdb.select_atoms(' not ((resname HOH or resname Na+) and (not around %s resname %s))' % (radius, ligand))
            selection.write('%s/qmmm_model_%s' % (dir_name_fin,frame))
            print("The QM/MM model has been saved.")
            while True:
                save = str(input("Do you want to save any other frame (y/[n])?"))
                if save in ('', 'n', 'no', 'N', 'No', 'No', 'nO'):
                    repeat = 2
                    break
                elif save in ('y', 'yes', 'Y', 'YES', 'Yes', 'yES', 'YeS', 'yEs', 'YEs'):
                    repeat = 0
                    break
                else :
                    print('I didn\'t understand you, could you repeat, please?')
                    continue
    if int(quest) == 2:
        frame = os.listdir(dir_name_fin)[0]
        while True :
            try :
                radius = float(input('Which is the desired radius of solvation (in Å)? '))
                break
            except ValueError:
                print("Type just de number.")
                continue
        u_pdb = mda.Universe('%s/%s' % (dir_name_fin,frame))
        while True :
            try :
                ligand = str(input('Which is the substrate\'s name (type the three-letters code from the pdb): '))
                if ligand in str(list(u_pdb.residues)[:]):
                    break
                elif ligand not in str(list(u_pdb.residues)[:]):
                    print("This residue doesn't exist, retype the code, please.")
                    continue
            except ValueError:
                print("Type just de three-letters code.")
                continue
        print("Be patient, please. This will take a while.")
        while True:
            try :
                for i in range(0, len(os.listdir(dir_name_fin)*2)):
                    if os.listdir(dir_name_fin)[i].startswith('frame_') == True:
                        frame = os.listdir(dir_name_fin)[i]
                        u_pdb = mda.Universe('%s/%s' % (dir_name_fin,frame))
                        selection = u_pdb.select_atoms(' not ((resname HOH or resname Na+) and (not around %s resname %s))' % (radius, ligand))
                        selection.write('%s/qmmm_model_%s' % (dir_name_fin,frame))
                        print(frame)
                break
            except IndexError:
                break
        
        print("The QM/MM models have been saved.")
                
        
        
    


# # set act creation

# In[265]:


def set_act():
    dir_now = os.getcwd()
    while True:
        try :
            print("Those are the subdirectories in this folder.")
            subdir_list = list(next(os.walk(os.getcwd()))[1])
            subdir_list.append(0)
            #print("\t1. No, it isn't.")
            for i in range(0, len(next(os.walk(os.getcwd()))[1])):
                print("\t%s. " % (i+1) + list(next(os.walk(os.getcwd()))[1])[i])
            print("\t%s. It is in the present folder." % str(i+2))
            quest = int(input("Is the selected pdb in any of those subfolders (type the number)? ")) -1
            if quest in range(0, len(next(os.walk(os.getcwd()))[1]) +1):
                break
            else :
                print("This number doesn't correspond to any of the folders. Please, answer again.")
        except ValueError:
            print("Please, answer just the number of the folder.")
            continue
    dir_name = subdir_list[quest]
    if dir_name != 0:
        os.chdir(dir_name)
    while True:
        try :
            frame = int(input("Which is the selected frame? "))
            if "frame_%s.pdb" % frame in list(os.listdir()):
                frame_pdb = 'frame_%s.pdb' % frame
                break
            elif "qmmm_model_frame_%s.pdb" % frame in list(os.listdir()):
                frame_pdb = 'qmmm_model_frame_%s.pdb' % frame
                break
            else :
                print("This frame doesn't exist. Answer again, please.")
                continue
        except ValueError:
            print("Type just the number, please.")
            continue
    
    while True:
        try :
            radius = float(input("Which is the desired radius (in Å)? "))
            break
        except ValueError:
            print("Type just the number, please.")
            continue
    u_pdb = mda.Universe(frame_pdb)
    while True:
        try :
            carbon = int(input("Type the number of the central carbon: "))
            sel_carbon = str(u_pdb.select_atoms("bynum %s" % carbon))
            locA = sel_carbon.find('[<') + 2
            locB = sel_carbon.find(' and segid')
            print('You selected this atom: %s.' % sel_carbon[locA:locB])
            break
        except ValueError:
            print("Type just the number")
    
    while True:
        quest = input("Is this atom correct ([y]/n)? ")
        if quest in ('', 'y', 'yes', 'YES', 'Yes', 'yES', 'yEs'):
            break
        elif quest in ('no', 'n', 'NO', 'No', 'nO') :
            while True:
                try :
                    carbon = int(input("Type the number of the central carbon."))
                    break
                except ValueError :
                    continue
        break        
    os.chdir(dir_now)
    os.getcwd()
    
    selection = u_pdb.select_atoms(str('around %s bynum %s' % (radius, carbon)))
    txt = open('set_%s_%s' % (radius, frame), 'w+')
    txt.write('set act { ')
    for i in range(0, len(selection)):
        locA = str(selection[i]).find('<Atom ') + 6
        locB = str(selection[i]).find(': ')
        txt.write(str(selection[i])[locA:locB] + " ")
    txt.write("} ")
    txt.close()
        
    print("set_%s_%s file created!" % (radius, frame))    
        


# # Program

# In[43]:


### Loop for checking if arguments are given
while True:
    try :
        if sys.argv[1] in os.listdir() and sys.argv[2] in os.listdir():
            topology = sys.argv[1]
            dinamica = sys.argv[2]
            print("The topology file is " + str(topology) + ", and the dynamics file is " + str(dinamica) + ".")
            mode = 'dyn'
            break
        elif sys.argv[1] not in os.listdir() or sys.argv[2] not in os.listdir():
            print("Please, check the names of the files and run again the script.")
            sys.exit(1)
            break
    except IndexError: #len(argv[1]) == 0 or len(argv[2]) == 0:
        print("Please, run the script again introducing the topology and the dynamics files' names following this sintaxis:\n script.py topology_file_name dynamics_file_name")
        #sys.exit(1)
        mode = 'nodyn'
        break
        



# dinamica = '5_prod_07.nc'
# topology = '3rde_A_HXA_solvatat_ion.prmtop'
# u = mda.Universe(topology, dinamica)
# traj = u.trajectory
# time_counter = 0

# In[18]:


if mode == 'dyn':
    while True:
        menu_dyn()
        menu_quest = input("\nWhat do you want to do (type the number or \"exit\")? ")
        if menu_quest == '1':
            print("\n")
            summarize()
            print("\nLet's go back to the menu!")
            continue
        elif menu_quest == '2':
            print("\n")
            while True:
                c_num = input("How many carbons do you want to analyse in the same plot: 1, 2 or 3? (type \"menu\" if you want to go back) ")
                if c_num == '1':
                    group1()
                    break
                elif c_num == '2':
                    group2()
                    break
                elif c_num == '3':
                    group3()
                    break    
                elif c_num in ('menu', 'Menu', 'MENU', 'mENU'):
                    break
                else :
                    print("Please, type 1, 2 or 3.")
                    continue
            print("\nLet's go back to the menu!")
            continue
        elif menu_quest == '3':
            print("\n")
            rmsd_func()
            print("\nLet's go back to the menu!")
            continue
        elif menu_quest == '4':
            print("\n")
            frame_sel()
            print("\nLet's go back to the menu!")
            continue
        elif menu_quest == '5':
            print("\n")
            model_qmmm()
            #remember to say that the pdb have to have the name given by this program
            print("\nLet's go back to the menu!")
            continue
        elif menu_quest == '6':
            print("\n")
            set_act()
            #remember to say that the pdb have to have the name given by this program
            print("\nLet's go back to the menu!")
            continue
        elif menu_quest in ('exit', 'Exit', 'EXIT', 'eXIT'):
            print("Bye, bye! See you soon!")
            sys.exit(1)
            break
        elif menu_quest == 'time_off':
            print("\nTime counter turned off.")
            time_counter = 0
            continue
        elif menu_quest == 'time_on':
            print("\nTime counter turned on.")
            time_counter = 1
            continue
        else :
            print('\nSorry, I didn\'t understand you, could you repeat, please? ')
            continue
            
if mode == 'nodyn':
    while True:
        menu_nodyn()
        menu_quest = input("\nWhat do you want to do (type the number or \"exit\")? ")
        if menu_quest == '1':
            print("\n")
            model_qmmm()
            #remember to say that the pdb have to have the name given by this program
            print("\nLet's go back to the menu!")
            continue
        elif menu_quest == '2':
            print("\n")
            set_act()
            #remember to say that the pdb have to have the name given by this program
            print("\nLet's go back to the menu!")
            continue
        elif menu_quest in ('exit', 'Exit', 'EXIT', 'eXIT'):
            print("Bye, bye! See you soon!")
            sys.exit(1)
            break
        elif menu_quest == 'time_off':
            print("\nTime counter turned off.")
            time_counter = 0
            continue
        elif menu_quest == 'time_on':
            print("\nTime counter turned on.")
            time_counter = 1
            continue

